<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="header-section">
        <h1 class="heading">Word Masters</h1>
    </section>

    <section class="result" ></section>

    <section class="loading-state" style="display: none;">
        <p>verifying...</p>
    </section>

    <section class="content-section">
        <form class="game-content-container">
            <div class="row row-1">
                <input autofocus type="text" maxlength="1" >
                <input type="text" maxlength="1" >
                <input type="text" maxlength="1" >
                <input type="text" maxlength="1" >
                <input type="text" maxlength="1" >
            </div>

            <div class="row row-2">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>

            <div class="row row-3">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>

            <div class="row row-4">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>

            <div class="row row-5">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>

            <div class="row row-6">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>
            
        </form>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

    <script src="./srcipt.js"></script>
</body>
</html>